worker_processes 1;

events {
    worker_connections 1024;
    use epoll;
}

http {
    upstream tornado {
        server server1:80;
        server server2:80;
    }

    tcp_nopush on;
    tcp_nodelay on;
    gzip on;
    gzip_min_length 1000;
    gzip_proxied any;
    gzip_types text/plain text/html text/css text/xml
               application/x-javascript application/xml
               application/atom+xml text/javascript;

    server {
        listen 80;

        location / {
            proxy_pass http://tornado;
        }

        location /static/ {
            root /www;
        }

        location /protos/ {
            root /www;
        }
    }
}
